<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MenuActivity">

    <LinearLayout
        android:id="@+id/layoutTitulo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/amareloEscuro"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Atleticas Unaerp"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="@id/layoutTitulo"
            app:layout_constraintStart_toStartOf="@id/layoutTitulo"
            app:layout_constraintEnd_toEndOf="@id/layoutTitulo" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtEventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próximos Eventos"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="25sp"/>
    
    <HorizontalScrollView
        android:id="@+id/scrollEventos"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:fillViewport="true">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/santo_gole"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tusca"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/inter"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/layoutNoticias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/layoutNoticiasAtletica"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notícias da Atléticas"
                android:textSize="18sp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@color/azulClaro">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/atletica_eng"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/azulEscuro"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Engenharia"/>

                        </LinearLayout>

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at sapien eu erat luctus dignissim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas sodales augue et odio mattis, quis tempor mauris ornare. Cras eu quam magna. Vivamus et dolor ante. Praesent egestas odio quis purus eleifend, sit amet pulvinar tellus semper. Pellentesque eget nulla at urna varius eleifend sit amet nec odio. Ut in volutpat quam. Fusce eget laoreet nulla. Integer imperdiet dolor commodo sem fringilla, non congue odio egestas. Suspendisse interdum fermentum consequat." />

                        </ScrollView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@color/azulClaro">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/odonto"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/azulEscuro"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:text="Odontologia"/>

                        </LinearLayout>

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at sapien eu erat luctus dignissim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas sodales augue et odio mattis, quis tempor mauris ornare. Cras eu quam magna. Vivamus et dolor ante. Praesent egestas odio quis purus eleifend, sit amet pulvinar tellus semper. Pellentesque eget nulla at urna varius eleifend sit amet nec odio. Ut in volutpat quam. Fusce eget laoreet nulla. Integer imperdiet dolor commodo sem fringilla, non congue odio egestas. Suspendisse interdum fermentum consequat." />

                        </ScrollView>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutNoticiasUsuarios"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notícias dos Usuários"
                android:textSize="18sp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:background="@color/amareloClaro">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/round_person_24"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="Fulano"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="- Medicina"
                                android:textColor="@color/black"/>


                        </LinearLayout>

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at sapien eu erat luctus dignissim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas sodales augue et odio mattis, quis tempor mauris ornare. Cras eu quam magna. Vivamus et dolor ante. Praesent egestas odio quis purus eleifend, sit amet pulvinar tellus semper. Pellentesque eget nulla at urna varius eleifend sit amet nec odio. Ut in volutpat quam. Fusce eget laoreet nulla. Integer imperdiet dolor commodo sem fringilla, non congue odio egestas. Suspendisse interdum fermentum consequat." />

                        </ScrollView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:background="@color/amareloClaro">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/round_person_24"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="Ciclano"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="- Artes"
                                android:textColor="@color/black"/>


                        </LinearLayout>

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginHorizontal="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at sapien eu erat luctus dignissim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas sodales augue et odio mattis, quis tempor mauris ornare. Cras eu quam magna. Vivamus et dolor ante. Praesent egestas odio quis purus eleifend, sit amet pulvinar tellus semper. Pellentesque eget nulla at urna varius eleifend sit amet nec odio. Ut in volutpat quam. Fusce eget laoreet nulla. Integer imperdiet dolor commodo sem fringilla, non congue odio egestas. Suspendisse interdum fermentum consequat." />

                        </ScrollView>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbarMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cinzaClaro"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navabar_menu" />

</LinearLayout>