<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp">

    <LinearLayout
        android:id="@+id/layoutLojaTitulo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/amareloEscuro"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Adicionar Produto"
            android:layout_marginRight="80dp"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/closebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:src="@drawable/baseline_close_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/createNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:inputType="text"
            android:hint="Nome do Produto"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição:"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/createDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:inputType="text"
            android:hint="Descrição do Produto"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor:"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/createValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Valor do Produto"
            android:inputType="numberDecimal"
            android:padding="10dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamanho:"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/createTamanho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:inputType="text"
            android:hint="Tamanho do Produto"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade:"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/createQtd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:inputType="number"
            android:hint="Quantidade de itens"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicione uma Imagem:"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/addimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginStart="30dp"
            />

    </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/createbtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Adicionar produto"
            android:textSize="18dp"
            android:layout_gravity="center"/>
        

    </LinearLayout>
</LinearLayout>